# Nginx config template - envsubst replaces $VAR (defaults set in docker-entrypoint.sh)

upstream auth_service {
    server $AUTH_SERVICE_HOST:$AUTH_SERVICE_PORT;
}

upstream story_service {
    server $STORY_SERVICE_HOST:$STORY_SERVICE_PORT;
}

upstream mentorship_service {
    server $MENTORSHIP_SERVICE_HOST:$MENTORSHIP_SERVICE_PORT;
}

upstream resource_service {
    server $RESOURCE_SERVICE_HOST:$RESOURCE_SERVICE_PORT;
}

upstream event_service {
    server $EVENT_SERVICE_HOST:$EVENT_SERVICE_PORT;
}

server {
    listen $PORT;
    server_name localhost;

    # Max upload size (100MB for resource videos/files)
    client_max_body_size 100M;

    # CORS headers
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;

    # Handle preflight requests
    if ($request_method = OPTIONS) {
        return 204;
    }

    # Auth service
    location /api/auth/ {
        proxy_pass http://auth_service/api/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Story service
    location /api/stories/ {
        proxy_pass http://story_service/api/stories/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static uploads (story images)
    location /uploads/ {
        proxy_pass http://story_service/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Mentorship service - mentors
    location /api/mentors/ {
        proxy_pass http://mentorship_service/api/mentors/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Mentorship service - mentorship
    location /api/mentorship/ {
        proxy_pass http://mentorship_service/api/mentorship/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Resource service
    location /api/resources/ {
        proxy_pass http://resource_service/api/resources/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Resource uploads (files, thumbnails)
    location /uploads/resources/ {
        proxy_pass http://resource_service/uploads/resources/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Event service
    location /api/events {
        proxy_pass http://event_service/api/events;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Aggregated health check
    location /api/health {
        default_type application/json;
        return 200 '{"status":"ok","gateway":"nginx","services":["auth-service","story-service","mentorship-service","resource-service"]}';
    }

    # Root route
    location = / {
        default_type application/json;
        return 200 '{"name":"LeadsHer API","message":"Amplifying women leadership through storytelling and mentorship","version":"1.0","docs":{"health":"/api/health","auth":"/api/auth","mentors":"/api/mentors","mentorship":"/api/mentorship","stories":"/api/stories","resources":"/api/resources"}}';
    }
}
