# Full nginx.conf so upstream/server are in http context (conf.d can be inside server in some images)
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 100M;

    upstream auth_service {
        server 127.0.0.1:5001;
    }
    upstream story_service {
        server 127.0.0.1:5002;
    }
    upstream mentorship_service {
        server 127.0.0.1:5003;
    }
    upstream resource_service {
        server 127.0.0.1:5004;
    }

    server {
        listen ${PORT};
        server_name localhost;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        location /api/auth/ {
            proxy_pass http://auth_service/api/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/stories/ {
            proxy_pass http://story_service/api/stories/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /uploads/ {
            proxy_pass http://story_service/uploads/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/mentors/ {
            proxy_pass http://mentorship_service/api/mentors/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/mentorship/ {
            proxy_pass http://mentorship_service/api/mentorship/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/resources/ {
            proxy_pass http://resource_service/api/resources/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /uploads/resources/ {
            proxy_pass http://resource_service/uploads/resources/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/health {
            default_type application/json;
            return 200 '{"status":"ok","gateway":"nginx","services":["auth-service","story-service","mentorship-service","resource-service"]}';
        }

        location = / {
            default_type application/json;
            return 200 '{"name":"LeadsHer API","message":"Amplifying women leadership through storytelling and mentorship","version":"1.0","docs":{"health":"/api/health","auth":"/api/auth","mentors":"/api/mentors","mentorship":"/api/mentorship","stories":"/api/stories","resources":"/api/resources"}}';
        }
    }
}
